# navarticle

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/navarticle/: MainActivity.kt  NavApp.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/example/navarticle/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/example/navarticle/bl/: INavigationArea.kt  INavigationItem.kt
composeApp/src/commonMain/kotlin/com/example/navarticle/ui/: ComposableViewModel.kt  ComposeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/navarticle/ui/home/: Home.kt
composeApp/src/commonMain/kotlin/com/example/navarticle/ui/main/: HomeNavigationArea.kt  HomeNavigationItem.kt  MainInteractions.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/example/navarticle/ui/test/: TestNavigationItem.kt  TestScreens.kt
composeApp/src/commonMain/kotlin/com/example/navarticle/ui/test/main/: TestMainInteractions.kt  TestMainNavigationArea.kt  TestViewModel.kt
composeApp/src/commonMain/kotlin/com/example/navarticle/ui/test/second/: TestSecondArea.kt  TestSecondScreenInteractions.kt  TestSecondScreenViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
