# Version Numbers
# This section lists the version numbers for various dependencies and SDKs used in the project.
[versions]
# Android SDK versions
android-compileSdk = "34"
android-minSdk = "29"
android-targetSdk = "34"

# JVM target version
commonsLogging = "1.3.3"
jvmTarget = "17"

# Gradle Plugins
agp = "8.2.0"  # Android Gradle Plugin
compose-plugin = "1.7.0-dev1750"

# AndroidX Libraries
androidx-activityCompose = "1.9.0"

# Jetbrains and Kotlin Libraries
kotlin = "2.0.0"
coroutines = "1.8.1"
kotlinx-serialization = "1.6.3"

# Testing Libraries
lifecycleViewmodelCompose = "2.8.0"

# Other Dependencies
koin = "4.0.0-RC1"
navigationCompose = "2.7.0-alpha07"


# Libraries
# Defines the dependencies for the project, referencing the versions defined above.
[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Plugins
# Configuration for Gradle plugins used in the project.
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
